<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sabetta</groupId>
  <artifactId>ast-analyzer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ast-analyzer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	
	
	<dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>org.eclipse.core.contenttype</artifactId>
		<version>3.4.100.v20100505-1235</version>
	
	</dependency>
	
	<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.jobs</artifactId>
    <version>3.5.0.v20100515</version>
	
	
	</dependency>

	<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.6.0.v20100526-0737</version>
	
</dependency>
<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.runtime</artifactId>
    <version>3.6.0.v20100505</version>
	
</dependency>
<dependency>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>org.eclipse.equinox.common</artifactId>
    <version>3.6.0.v20100503</version>
	
</dependency>
<dependency>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>org.eclipse.equinox.preferences</artifactId>
    <version>3.3.0.v20100503</version>
	
</dependency>

<dependency>
	<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
	<artifactId>org.eclipse.jdt.core</artifactId>
	<version>3.7.0.v_B61</version>
	<scope>compile</scope>
</dependency>
            

<dependency>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.9.0.v20130529-1710</version>
</dependency>

  </dependencies>
</project>
